๐๏ธ ูพุฑูฺู ูุฑูุดฺฏุงู ุงูุชุฑูุช Digito

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ูุงุจูุชโูุง ูฺู ู ููู:

๐ฏ ุณุณุชู ุฏุณุชูโุจูุฏ ุฏุฑุฎุช (MPTT)
โข ููู ูฺฏุง ุฏุงูุงูฺฉ ุจุง 3 ุณุทุญ ุฏุณุชูโุจูุฏ
โข ูุฏุฑุช ุฏุณุชูโุจูุฏ ุจุง Drag & Drop ุฏุฑ ูพูู ุงุฏูู

๐จ ูพูู ุงุฏูู ฺฉุงููุงู ูุงุฑุณ ู ุญุฑููโุง
โข ุชูุงู ูุชูโูุง ูุงุฑุณโุณุงุฒ ุดุฏู
โข ูููุช Vazir ุจุฑุง ููุงุด ุจูุชุฑ
โข ุชุจุฏู ุฎูุฏฺฉุงุฑ ุชุงุฑุฎ ุจู ุดูุณ (ุจุง ุงูฺฉุงู ุชุบุฑ)
โข ุญุงูุช ูพุดุฑูุชู: ููุงุด/ูพููุงู ูุฏูโูุง ฺฉูโุงุณุชูุงุฏู
โข ุฑุงูููุง ุณุงุฒ ุจููู ุชุตุงูุฑ ุฏุฑ ููุฏูุง ุขูพููุฏ

๐ ููุชุฑ ูพุดุฑูุชู ูุญุตููุงุช
โข ููุชุฑ ุจุฑ ุงุณุงุณ ุฏุณุชูโุจูุฏุ ุจุฑูุฏุ ุฑูฺฏุ ููุช
โข ุฌุณุชุฌู ูพุดุฑูุชู ุฏุฑ ุนููุงู ู ุชูุถุญุงุช
โข ูุฑุชุจโุณุงุฒ ฺูุฏฺฏุงูู (ุฌุฏุฏุชุฑูุ ูพุฑูุฑูุดโุชุฑูุ ููุช)
โข ููุชุฑ ูุญุตููุงุช ููุฌูุฏ

๐ฑ ูุฏุฑุช ุจูุฑูุง ุฏุงูุงูฺฉ
โข ุจูุฑ ุงุตู (Hero Slider) - ูุงุจู ูุฏุฑุช ุงุฒ ูพูู
โข ุจูุฑ ฺฉูุงุฑ (Sidebar)
โข ุจูุฑ ูพุงู ุตูุญู
โข ููู ุงุฒ ูพูู ุงุฏูู ูุงุจู ูุฏุฑุช

๐ท๏ธ ุณุณุชู ุจุฑูุฏูุง
โข ูุฏุฑุช ุจุฑูุฏูุง ุจุง ููฺฏู
โข ููุชุฑ ูุญุตููุงุช ุจุฑ ุงุณุงุณ ุจุฑูุฏ
โข ููุงุด ุจุฑูุฏูุง ุฏุฑ ุตูุญู ุงุตู

๐จ ูุฏุฑุช ูุญุชูุง ูพุดุฑูุชู
โข Singleton Pattern ุจุฑุง ุชูุธูุงุช (ุชูุงุณุ ููุชุฑ)
โข ูุฏุฑุช ฺูุฏฺฏุงูู ุขุฏุฑุณ ฺฉุงุฑุจุฑุงู
โข ุณุณุชู ุนูุงููโููุฏ (Favorite)
โข ฺฏุงูุฑ ุชุตุงูุฑ ูุญุตููุงุช

๐ ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑ ฺฉุงูู
โข ุขูุงุฑ ุณูุงุฑุดโูุง ู ุนูุงููโููุฏโูุง
โข ูุฏุฑุช ุขุฏุฑุณโูุง
โข ุชุงุฑุฎฺู ุณูุงุฑุดโูุง ุจุง ุฌุฒุฆุงุช

๐ ุงููุช ุจุงูุง
โข ุงุญุฑุงุฒ ููุช ุจุง OTP
โข CSRF Protection
โข SQL Injection Protection

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุชฺฉููููฺโูุง:
Django 5.2 | django-mptt | persiantools | Tailwind CSS

๐ฆ ูุตุจ ุณุฑุน:
pip install -r requirements.txt
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

#Django #Python #Ecommerce #WebDevelopment #OpenSource

